<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div adn Span</title>
<style>
    .div1{
        background-color: black;
        color: aliceblue;
    }
    .heading{
        color: blue;
    }
    .div2{
        color: black;
    background-color: aliceblue;
    }
    .c1{
        color: lightblue;
    }
</style>
</head>
<body>
   
<DIV class="div1">
    <ul>
    <h1 class="heading">heading 1</h1>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
    <li>item 1</li>
</ul
></DIV>
    <div class="div2">
        <h1>heading two</h1>
        <img src="boy.jpg.jpg" width="200" height="300" alt="A BOY">
        <P>Lorem ipsum dolor sit amet <span class="c1">consectetur</span>, adipisicing elit. Dolor fuga architecto molestias asperiores, quod omnis voluptate excepturi voluptas. Animi, minus!</P>
    </div>

</body>
</html>